{% macro iceberg_snapshot_merge_sql(materialization_overrides, target, source, insert_cols) %}
  {% set target_columns = adapter.get_columns_in_relation(target) %}
  {% set target_column_names = target_columns | map(attribute='name') %}
  {% set target_columns_sql = target_column_names | join(', ') %}

  -- Use MERGE INTO to perform the merge operation
  MERGE INTO {{ target }} t
  USING {{ source }} s
  ON t.{{ config.get('unique_key') }} = s.{{ config.get('unique_key') }}
  WHEN MATCHED THEN
    UPDATE SET
      {% for col in insert_cols %}
        {% if col != 'dbt_updated_at' %}
          t.{{ col }} = s.{{ col }},
        {% endif %}
      {% endfor %}
      t.dbt_updated_at = CURRENT_TIMESTAMP()  -- Update dbt_updated_at in target
  WHEN NOT MATCHED THEN
    INSERT (
      {{ target_columns_sql }},
      {% if 'dbt_updated_at' in insert_cols %}
        dbt_updated_at_target,
      {% endif %}
      dbt_updated_at_source
    ) VALUES (
      {% for col in insert_cols %}
        {% if col != 'dbt_updated_at' %}
          s.{{ col }},
        {% endif %}
      {% endfor %}
      {% if 'dbt_updated_at' in insert_cols %}
        CURRENT_TIMESTAMP(),
      {% endif %}
      CURRENT_TIMESTAMP()  -- Insert dbt_updated_at in source
    )
  {{- '' if not materialization_overrides else materialization_overrides | indent(2) }}
  ;
{% endmacro %}
